NG_APP_API_URL=http://localhost:8081/api/v1
NG_APP_WS_ENDPOINT=http://localhost:8081/api/v1/ws
NG_APP_KEYCLOAK_BASE_URL=http://localhost:8082
NG_APP_KEYCLOAK_REALM=esprit
NG_APP_KEYCLOAK_CLIENT_ID=sabeel-web-app