NG_APP_API_URL=http://localhost:8081/api/v1
NG_APP_WS_ENDPOINT=http://localhost:8081/api/v1/ws
NG_APP_KEYCLOAK_BASE_URL=http://localhost:8085
NG_APP_KEYCLOAK_REALM=gitesprit 
NG_APP_KEYCLOAK_CLIENT_ID=gitesprit-frontend